# emma-kernel

./: .gitignore  README.md  pom.xml
.codex/: maven-settings.xml  mvn-jdk21.ps1  start-dev.ps1
.github/workflows/: test.yml
src/main/java/it/emma/kernel/api/: ApiException.java  ApiExceptionMapper.java  AuditResource.java  KernelResource.java  PolicyResource.java  ProposalResource.java  ToolsResource.java
src/main/java/it/emma/kernel/core/: AuditLog.java  AuditService.java  ConsentGate.java  FileAuditLog.java  ImprovementFSM.java  InMemoryPolicyService.java  KernelGuard.java  LocalConsentGate.java  PolicyService.java  ProposalService.java  Sandbox.java  SandboxStub.java  StateMachineImpl.java  Versioning.java  VersioningStub.java  WorkDirs.java
src/main/java/it/emma/kernel/dto/: ApiError.java  Approval.java  AuditEntry.java  KernelStatus.java  Proposal.java  ProposalSummary.java
src/main/java/it/emma/kernel/model/: Constitution.java  FilesystemPolicy.java  NetworkPolicy.java  QuotasPolicy.java
src/main/java/it/emma/kernel/net/: PolicyHttpClient.java
src/main/java/it/emma/kernel/persist/: AuditDoc.java  AuditRepo.java  ProposalDoc.java  ProposalRepo.java
src/main/java/it/emma/kernel/policy/: Action.java  ConstitutionModel.java  Decision.java  PolicyEnforcer.java  PolicyLoader.java  QuotaSnapshot.java  QuotaTracker.java
src/main/java/it/emma/kernel/policy/fs/: FsPolicyEngine.java  FsPolicyModel.java
src/main/java/it/emma/kernel/policy/net/: NetPolicyEngine.java  NetPolicyModel.java
src/main/java/it/emma/kernel/policy/quota/: QuotaPolicyEngine.java  QuotaPolicyModel.java  QuotaTracker.java
src/main/java/it/emma/kernel/tools/: FileTool.java
src/main/resources/: application.properties  constitution.yml  policy.filesystem.yml  policy.network.yml  policy.quotas.yml
src/test/java/it/emma/kernel/api/: KernelResourceMongoE2ETest.java  KernelResourceTest.java  PolicyAndToolsResourceE2ETest.java  PolicyResourceTest.java  ToolsResourceTest.java
src/test/java/it/emma/kernel/core/: ConsentGateTest.java  ProposalServiceTest.java
src/test/java/it/emma/kernel/net/: PolicyHttpClientTest.java
src/test/java/it/emma/kernel/policy/: PolicyEnforcerApprovalTest.java
src/test/java/it/emma/kernel/test/: MongoServerTestResource.java
src/test/java/it/emma/kernel/tools/: FileToolWriteApprovalTest.java
src/test/resources/: application.properties
